#{id => {rabbitmq_metadata,rabbit@2eb631e67318},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2eb631e67318},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQ5TLXEVJPY8N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQ5TLXEVJPY8N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.