#{id => {rabbitmq_metadata,rabbit@20d9ffba1c71},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@20d9ffba1c71},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITBF26W49CGY5L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITBF26W49CGY5L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.