#{id => {rabbitmq_metadata,rabbit@f78dec6cc085},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f78dec6cc085},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITHXGKTOWOM9RH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITHXGKTOWOM9RH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.