#{id => {rabbitmq_metadata,rabbit@9075f963cde2},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9075f963cde2},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3WCJR9ICQ1UX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3WCJR9ICQ1UX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.