#{id => {rabbitmq_metadata,rabbit@52f2c8438613},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@52f2c8438613},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT20W88ZOSWO1Y">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT20W88ZOSWO1Y">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.