#{id => {rabbitmq_metadata,rabbit@ef9fb239cfbb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ef9fb239cfbb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUU0VY4192EQT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUU0VY4192EQT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.