#{id => {rabbitmq_metadata,rabbit@da02945707cf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@da02945707cf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIR7JC9OZIYMK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIR7JC9OZIYMK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.