#{id => {rabbitmq_metadata,rabbit@d64cc7c0a0e0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d64cc7c0a0e0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFTQ62IL8YINJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFTQ62IL8YINJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.