#{id => {rabbitmq_metadata,rabbit@5b709ef8ba5a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5b709ef8ba5a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT0EYE98AOQ5PT">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT0EYE98AOQ5PT">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.